MMTRShopWPF/View/Pages/AccountPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:MMTRShopWPF.Components"
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:vm="clr-namespace:MMTRShopWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage" DataContext="{DynamicResource AccountVM}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedAcountVM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <vm:AccountViewModel x:Key="AccountVM"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="292">

            <StackPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Фамилия: "  TextAlignment="Right"/>
                    <TextBox Focusable="{Binding VisibilitySaveAndCancelButton}" Style="{StaticResource AutorizationStyle}" Text="{Binding LastName}"  />
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Имя: "  TextAlignment="Right"/>
                    <TextBox Focusable="{Binding VisibilitySaveAndCancelButton}" Style="{StaticResource AutorizationStyle}" Text="{Binding FirstName}"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Отчество: "  TextAlignment="Right"/>
                    <TextBox  Focusable="{Binding VisibilitySaveAndCancelButton}" Style="{StaticResource AutorizationStyle}" Text="{Binding Patronymic}"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Эл. почта: "  TextAlignment="Right"/>
                    <TextBox  Focusable="{Binding VisibilitySaveAndCancelButton}" Style="{StaticResource AutorizationStyle}" Text="{Binding Email}"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Телефон: "  TextAlignment="Right"/>
                    <TextBox  Focusable="{Binding VisibilitySaveAndCancelButton}" Style="{StaticResource AutorizationStyle}" Text="{Binding Phone}"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Адрес: "  TextAlignment="Right"/>
                    <TextBox  Focusable="{Binding VisibilitySaveAndCancelButton}" Style="{StaticResource AutorizationStyle}" Text="{Binding Address}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Margin="10,5" Visibility="{Binding VisibilityEditButton, Converter={StaticResource BoolToVisibility}}" FontSize="20" Content="Редактировать" Width="200" Height="40" Command="{Binding Edit}"/>
            <Button Margin="10,5" Visibility="{Binding VisibilitySaveAndCancelButton, Converter={StaticResource BoolToVisibility}}" FontSize="20" Content="Отмена" Width="200" Height="40" Command="{Binding Cancel}"/>
            <Button Margin="10,5" Visibility="{Binding VisibilitySaveAndCancelButton, Converter={StaticResource BoolToVisibility}}" FontSize="20" Content="Сохранить" Width="200" Height="40" Command="{Binding Save}"/>
        </DockPanel>
    </Grid>
</Page>
