MMTRShopWPF/View/Pages/AutorizationPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages" 
      xmlns:components="clr-namespace:MMTRShopWPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Button Content="Назад" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Command="{Binding KatalogNavigate}"/>
            <TextBlock Foreground="Red" Text="{Binding Message.ErrorMessage}" Visibility="{Binding Message.VisibilityError, Converter={StaticResource BoolToVisible}}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
            <DockPanel Margin="0,10">
                <TextBlock Style="{StaticResource AutorizationStyle}" Text="Логин: " TextAlignment="Right"/>
                <TextBox Style="{StaticResource AutorizationStyle}" Text="{Binding User.Login}"/>
            </DockPanel>
            <DockPanel Margin="0,10">
                <TextBlock Style="{StaticResource AutorizationStyle}" Text="Пароль: "  TextAlignment="Right"/>
                <components:BindingPassword FontSize="20" Width="300" Password ="{Binding User.Password,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DockPanel>
            <StackPanel Visibility="{Binding VisibilityRejimRegistration}">
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Подтвердите Пароль: "  TextAlignment="Right"/>
                    <components:BindingPassword FontSize="20" Width="300" Password ="{Binding Password2,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Фамилия: "  TextAlignment="Right"/>
                    <TextBox Style="{StaticResource AutorizationStyle}" Text="{Binding User.LastName}"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Имя: "  TextAlignment="Right"/>
                    <TextBox Style="{StaticResource AutorizationStyle}" Text="{Binding User.FirstName}"/>
                </DockPanel>
                <DockPanel Margin="0,10">
                    <TextBlock Style="{StaticResource AutorizationStyle}" Text="Отчество: "  TextAlignment="Right"/>
                    <TextBox Style="{StaticResource AutorizationStyle}" Text="{Binding User.Patronymic}"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="300">

            
            <Button FontSize="20" Margin="10" Visibility="{Binding VisibilityRejimAutorization}" Content="Войти" Command="{Binding AutorizationUser}"/>
            <Button FontSize="20" Margin="10" Content="{Binding TextBtnRegistration}" Command="{Binding OpenRegistrationPanel}"/>
            <Button FontSize="20" Margin="10" Visibility="{Binding VisibilityRejimRegistration}" Content="Зарегистрироваться" Command="{Binding RegistrationUser}"/>

        </StackPanel>
    </Grid>
</Page>
