MMTRShopWPF/View/Pages/AutorizationPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" Width="100" Height="30" Margin="10" HorizontalAlignment="Left" Command="{Binding KatalogNavigate}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310">
            <DockPanel Margin="20">
                <TextBlock FontSize="20" Width="70" Text="Логин:"/>
                <TextBox FontSize="20" Width="200" Text="{Binding Login}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="20" Width="70" Text="Пароль:"/>
                <TextBox FontSize="20" Width="200" Text="{Binding Password}"/>
            </DockPanel>
            <StackPanel>
                <Button FontSize="20" Margin="10" Content="Войти" Command="{Binding AutorizationUser}"/>
                <!--<Button FontSize="20" Margin="10" Content="Войти за админа" Command="{Binding AutorizationAdmin}"/>-->
                <Button FontSize="20" Margin="10" Content="Зарегистрироваться" Opacity="0.3" Focusable="False"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
