MMTRShopWPF/View/Pages/CategoryPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoryPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Categories}" SelectedItem="{Binding Category, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock FontSize="25" Text="Категория"/>
            <TextBox FontSize="25" Text="{Binding Category.Title,Mode=TwoWay}"/>
            <Button Margin="20" FontSize="25" Content="Сохранить" Command="{Binding SaveChanged}"/>
            <Button Visibility="{Binding VisibilityBtnAdminRemoveAdd, Converter={StaticResource BoolToVisibility}}" Margin="20" FontSize="25" Content="Удалить" Command="{Binding RemoveCategory}"/>
            <Button Visibility="{Binding VisibilityBtnAdminRemoveAdd, Converter={StaticResource BoolToVisibility}}" Margin="20" FontSize="25" Content="Создать новый" Command="{Binding AddCategory}"/>
        </StackPanel>
    </Grid>
</Page>
