MMTRShopWPF/View/Pages/EditInfoProductPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.EditInfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditInfoProductPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Width="300" Height="300">
                <Image.Source>
                    <Binding Path="Product.Photo"/>
                </Image.Source>
            </Image>

        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock FontSize="15" Height="30" Text="Название: "/>
                <TextBlock FontSize="15" Height="30" Text="Цена: "/>
                <TextBlock FontSize="15" Height="30" Text="Скидка"/>
                <TextBlock FontSize="15" Height="30" Text="Описание:"/>
                <TextBlock FontSize="15" Height="30" Text="Категория: "/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="300">
                <TextBox MaxLength="50" HorizontalAlignment="Left" FontSize="15" Height="30" Width="220" Text="{Binding Product.Title}"/>
                <DockPanel HorizontalAlignment="Left" Height="30" Width="250">
                    <TextBox PreviewTextInput="ItputNumber"  TextAlignment="Right" FontSize="15" Width="200" Text="{Binding Product.Price}"/>
                    <TextBlock FontSize="15" Text="Руб."/>
                </DockPanel >
                <DockPanel HorizontalAlignment="Left"  Height="30" Width="250">
                    <TextBox PreviewTextInput="ItputNumber" MaxLength="2" TextAlignment="Right" FontSize="15" Width="200" Text="{Binding Product.Diccount}"/>
                    <TextBlock FontSize="15" Text="%"/>
                </DockPanel>
                <TextBox MaxLength="500" HorizontalAlignment="Left" FontSize="15" Height="30" Width="220"   Text="{Binding Product.Description}" TextWrapping="Wrap"/>
                <ComboBox HorizontalAlignment="Left" FontSize="15" Height="30" Width="220"  ItemsSource="{Binding AllCategory}" SelectedItem="{Binding SelectCategory}" DisplayMemberPath="Title" />
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Удалить" Width="200" Height="50" Margin="10" Command="{Binding Delete}"/>
            <Button Content="Сохранить" Width="200" Height="50" Margin="10" Command="{Binding SaveResult}"/>
        </DockPanel>
    </Grid>
</Page>
