MMTRShopWPF/View/Pages/EditInfoProductPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.EditInfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditInfoProductPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Image Width="300" Height="300">
                <Image.Source>
                    <Binding Path="Product.Photo"/>
                </Image.Source>
            </Image>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <DockPanel Margin="0,10">
                <TextBlock Style="{StaticResource TextInfo}" Text="Название: "/>
                <TextBox MaxLength="50" HorizontalAlignment="Left" FontSize="15" Height="30" Width="220" Text="{Binding Product.Title}"/>
            </DockPanel>
            <DockPanel Margin="0,10">
                <TextBlock Style="{StaticResource TextInfo}" Text="Цена: "/>
                <DockPanel HorizontalAlignment="Left" Height="30">
                    <TextBox PreviewTextInput="ItputNumber"  TextAlignment="Right" FontSize="15" Width="220" Text="{Binding Product.Price}"/>
                    <TextBlock FontSize="15" Text="Руб."/>
                </DockPanel >
            </DockPanel>
            <DockPanel Margin="0,10">
                <TextBlock Style="{StaticResource TextInfo}" Text="Скидка"/>
                <DockPanel HorizontalAlignment="Left"  Height="30" >
                    <TextBox PreviewTextInput="ItputNumber" MaxLength="2" TextAlignment="Right" FontSize="15" Width="220" Text="{Binding Product.Discount}"/>
                    <TextBlock FontSize="15" Text="%"/>
                </DockPanel>
            </DockPanel>
            <DockPanel Margin="0,10">
                <TextBlock VerticalAlignment="Top" Style="{StaticResource TextInfo}" Text="Описание:"/>
                <TextBox MaxLength="500" AcceptsReturn="True" HorizontalAlignment="Left" FontSize="15" MinWidth="220"  Width="Auto"   Text="{Binding Product.Description}" TextWrapping="Wrap"/>
            </DockPanel>
            <DockPanel Margin="0,10">
                <TextBlock Style="{StaticResource TextInfo}" Text="Категория: " />
                <ComboBox HorizontalAlignment="Left" FontSize="15" Height="30" Width="220"  ItemsSource="{Binding AllCategory}" SelectedItem="{Binding SelectCategory}" DisplayMemberPath="Title" />
            </DockPanel>
            <DockPanel Margin="0,10">
                <TextBlock Style="{StaticResource TextInfo}" Text="Производитель: " />
                <ComboBox HorizontalAlignment="Left" FontSize="15" Height="30" Width="220"  ItemsSource="{Binding AllBrand}" SelectedItem="{Binding SelectBrand}" DisplayMemberPath="Name" />
            </DockPanel>
        </StackPanel>
        <DockPanel  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="Удалить" Width="200" Height="50" Margin="10" Command="{Binding Delete}"/>
            <Button Content="Сохранить" Width="200" Height="50" Margin="10" Command="{Binding SaveResult}"/>
        </DockPanel>
    </Grid>
</Page>
