MMTRShopWPF/View/Pages/InfoProductPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.InfoProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoProductPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Button Width="30" Height="30" HorizontalAlignment="Left" Margin="10" Background="#00000000" BorderBrush="#00000000" Command="{Binding ClickLike}">
            <Image Source="{Binding IsLikePath}"/>
        </Button>
        <StackPanel Grid.Row="1">
            <Image Width="300" Height="300" Source="{Binding Product.Photo}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="40">
                <Run  Text="{Binding Product.Brand.Name}"/>

                <Run  Text="{Binding Product.Title}"/>
            </TextBlock>
            <TextBlock FontSize="25">
                <Run Text="{Binding Product.Price}"/>
                <Run Text=" руб. "/>
                <Run Text="-"/>
                <Run Text="{Binding Product.Discount}"/>
                <Run Text="%"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Width="Auto" Text="{Binding Product.Description}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Product.Category.Title}"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button Content="В корзину" Width="200" Height="50" Margin="10" Visibility="{Binding VisibilityButtonKorzine}" Command="{Binding AddInKorzine}"/>
        </DockPanel>
    </Grid>
</Page>
