MMTRShopWPF/View/Pages/KatalogPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.KatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KatalogPage">

    <Grid Background="White" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontSize="15"  Text="Категория товара:"/>
            <ComboBox Margin="10,0" FontSize="15" Width="200" ItemsSource="{Binding CategoryItems}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedCategoryItem}"/>
            <TextBlock FontSize="15" Text="Производитель:"/>
            <ComboBox Margin="10,0" FontSize="15"  Width="200" ItemsSource="{Binding BrandItems}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedBrandItem}"/>
        </DockPanel>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" x:Name="ListProducts"  SelectionChanged="SelectProduct" ItemsSource="{Binding ProductsPage}" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="1000" Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" HorizontalAlignment="Left" >
                        <StackPanel Margin="20" HorizontalAlignment="Left">

                            <Image Width="200" Height="200" Source="{Binding Photo}">
                            </Image>

                            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="{Binding Title}"/>
                            <DockPanel>
                                <TextBlock>
                                    <Run Text="{Binding Price}"/>
                                    <Run Text=" руб."/>
                                </TextBlock>
                                <TextBlock />
                                <TextBlock Foreground="Red" Visibility="{Binding DiscountVisible}">
                                    <Run Text=" -"/>
                                    <Run Text="{Binding Discount}"/>
                                    <Run Text="%"/>
                                </TextBlock>
                            </DockPanel>
                            <TextBlock>
                                <Run Text="{Binding Category.Title}"/>
                                <Run Text="{Binding Brand.Name}"/>
                            </TextBlock>
                            <TextBlock Text="{Binding Description}" Width="200" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30">
            <Button Width="30" Height="30" FontSize="20" Content="&lt;" Command="{Binding PageMinus}"/>
            <TextBlock TextAlignment="Center" Background="Coral" Width="30" Height="30" FontSize="20" Text="{Binding Num1}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num2}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num3}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num4}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num5}"/>
            <Button Width="30" Height="30" FontSize="20" Content="&gt;" Command="{Binding PagePlus}"/>
        </DockPanel>
    </Grid>
</Page>
