MMTRShopWPF/View/Pages/KatalogPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.KatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KatalogPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" x:Name="ListProducts"  SelectionChanged="SelectProduct" ItemsSource="{Binding ProductsPage}" HorizontalAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" >
                        <StackPanel Margin="20">
                            <Image Width="200" Height="200" Source="{Binding Photo}">
                            </Image>
                            <TextBlock Text="{Binding Title}"/>
                            <DockPanel>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="{Binding Discount}"/>
                            </DockPanel>
                            <TextBlock Text="{Binding Category.Title}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="30">
            <Button Width="30" Height="30" FontSize="20" Content="&lt;" Command="{Binding PageMinus}"/>
            <TextBlock TextAlignment="Center" Background="Coral" Width="30" Height="30" FontSize="20" Text="{Binding Num1}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num2}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num3}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num4}"/>
            <TextBlock TextAlignment="Center" Width="30" Height="30" FontSize="20" Text="{Binding Num5}"/>
            <Button Width="30" Height="30" FontSize="20" Content="&gt;" Command="{Binding PagePlus}"/>
        </DockPanel>
    </Grid>
</Page>
