MMTRShopWPF/View/Pages/KorzinaPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.KorzinaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KorzinaPage">

    <Grid Background="White">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListProducts"  ItemsSource="{Binding Korzine}" HorizontalAlignment="Center">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="700"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Width="200" Height="200" Source="{Binding Product.Photo}">
                        </Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock FontSize="24" Text="{Binding Product.Title}"/>
                            <DockPanel>
                                <TextBlock  Margin="0,10,10,10" FontSize="30">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Product.Price}"/>
                                    <Run Text=" руб."/>
                                </TextBlock>
                                <TextBlock Margin="10" FontSize="30">
                                    <Run Text="Скидка: "/>
                                    <Run Text="{Binding Product.Diccount}"/>
                                    <Run Text="%"/>
                                </TextBlock>
                            </DockPanel>
                            <TextBlock Text="{Binding Product.Category.Title}"/>
                            <TextBlock Text="{Binding Product.Description}"/>

                            <DockPanel HorizontalAlignment="Left">
                                <TextBlock TextAlignment="Center" Height="20" Text="Количество"/>
                                <TextBlock TextAlignment="Center" Width="60" Height="20" Text="{Binding ValueProduct}"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
