MMTRShopWPF/View/Pages/MainPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Coral">
            <Button Content="Каталог" HorizontalAlignment="Right" Margin="10" Command="{Binding KatalogNavigate}" />
            <Button Content="Корзина" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient}" Command="{Binding KorzinaNavigate}" />
            <Button Content="Избраное" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient}" Command="{Binding FavouritesNavigate}" />

            <Button Content="Мои заказы" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient}"  />
            <Button Content="История" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient}"  />
            
            
            <Button Content="Добавить товар" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonAdmin}" Command="{Binding AddProduct}" />
            
            <Button Content="{Binding TextButton}" HorizontalAlignment="Right" Margin="10" Command="{Binding AutorizationNavigate}"/>
        </DockPanel>
        <Frame Grid.Row="1" x:Name="MyFrame"/>
    </Grid>
</Page>
