MMTRShopWPF/View/Pages/MainPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Coral">
            <Button Content="Каталог" HorizontalAlignment="Right" Margin="10" Command="{Binding KatalogNavigate}" />
            <Button Content="Корзина" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding KorzinaNavigate}" />
            <Button Content="Избраное" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding FavouritesNavigate}" />
            <Button Content="Мои заказы" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding MyOrdersNavigate}" />
            <Button Content="История" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient, Converter={StaticResource BooleanToVisibilityConverter}}"  Command="{Binding MyHistoryNavigate}"/>
            <Button Content="Добавить товар" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AddProduct}" />
            <Button Content="Категории" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonOperator, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding CategoryNavigate}" />
            <Button Content="Заказы" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonOperator, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding OrderPageNavigate}" />
            <Button Content="Избраное" HorizontalAlignment="Right" Margin="10" Visibility="{Binding VisibilityButtonClient, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding FavouritesNavigate}" />
            <Button Content="Аккаунт" HorizontalAlignment="Right" Margin="60,10,10,10" Visibility="{Binding VisibilityButtonClient, Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding AccountNavigate}" />
            <Button Content="{Binding TextButton}" HorizontalAlignment="Right" Margin="10" Command="{Binding AutorizationNavigate}"/>
        </DockPanel>
        <Frame Grid.Row="1" x:Name="MyFrame"/>
        <Grid Panel.ZIndex="100" Width="200" Height="70"  Background="Gray" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Message.VisibilityError, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <TextBlock Text="{Binding Message.ErrorMessage}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" TextWrapping="Wrap"/>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Ok" Width="60" Command="{Binding CloseWin}" Margin="10,10,0,0"/>
                <Button Content="Войти в аккаунт" Command="{Binding AutorizationNavigate}" Margin="10,10,0,0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
