MMTRShopWPF/View/Pages/MakingAnOrderPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.MakingAnOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      xmlns:components="clr-namespace:MMTRShopWPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakingAnOrderPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="0,20,0,20" Width="300">
            <StackPanel>
                <TextBlock Style="{StaticResource BankCardStyle}" Text="Номер карты"/>
                <TextBox Style="{StaticResource BankCardStyle}" Text="{Binding BankCard.Number}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BankCardStyle}" Text="Имя и фамилия"/>
                <TextBox Style="{StaticResource BankCardStyle}" Text="{Binding BankCard.Name}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BankCardStyle}" Text="Срок действия"/>
                <DockPanel>
                    <ComboBox Style="{StaticResource BankCardStyle}" SelectedItem="{Binding BankCard.Mont}" Width="60"/>
                    <ComboBox Style="{StaticResource BankCardStyle}" SelectedItem="{Binding BankCard.Year}" Width="120"/>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Style="{StaticResource BankCardStyle}" Text="CVV2/CVC2"/>
                <components:BindingPassword Style="{StaticResource BankCardStyle}" HorizontalAlignment="Left" FontSize="20" Width="70" Password ="{Binding BankCard.Code,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Margin="0,20">
                <TextBlock Style="{StaticResource BankCardStyle}" Text="Адрес доставки"/>
                <TextBox Style="{StaticResource BankCardStyle}" Text=""/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20,20,20,20">
            <TextBlock Style="{StaticResource BankCardStyle}" Text="Ваши карты"/>
            <ComboBox Style="{StaticResource BankCardStyle}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button FontSize="22" VerticalAlignment="Bottom" Content="Заказать" Width="120" Margin="0,0,0,10"/>
        </DockPanel>
    </Grid>
</Page>
