MMTRShopWPF/View/Pages/MakingAnOrderPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.MakingAnOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      xmlns:components="clr-namespace:MMTRShopWPF.Components" xmlns:vm="clr-namespace:MMTRShopWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakingAnOrderPage" DataContext="{DynamicResource OrderVM}">
    <Page.Resources>
        <vm:OrderViewModel x:Key="OrderVM"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel>
                <RadioButton Content="Оплатить при получении" Command="{Binding PayLater}"/>
                <RadioButton Content="Оплатить сейчас" IsChecked="True" Command="{Binding PayNow}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Opacity="{Binding BlockBankCardOpacity}" Margin="0,20,0,20" Width="300">
                <StackPanel>
                    <TextBlock Style="{StaticResource BankCardStyle}" Text="Номер карты"/>
                    <TextBox Focusable="{Binding IsPayNow}" Style="{StaticResource BankCardStyle}" Text="{Binding BankCardVM.BankCard.Number}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource BankCardStyle}" Text="Имя и фамилия"/>
                    <TextBox Focusable="{Binding IsPayNow}" Style="{StaticResource BankCardStyle}" Text="{Binding BankCardVM.BankCard.Name}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock  Style="{StaticResource BankCardStyle}" Text="Срок действия"/>
                    <DockPanel>
                        <ComboBox Focusable="{Binding IsPayNow}" ItemsSource="{Binding BankCardVM.MonthItems}" Style="{StaticResource BankCardStyle}" SelectedItem="{Binding BankCardVM.BankCard.SelectedMont}" Width="60"/>
                        <ComboBox Focusable="{Binding IsPayNow}" ItemsSource="{Binding BankCardVM.YearItems}" Style="{StaticResource BankCardStyle}" SelectedItem="{Binding BankCardVM.BankCard.SelectedYear}" Width="120"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource BankCardStyle}" Text="CVV2/CVC2"/>
                    <components:BindingPassword Focusable="{Binding IsPayNow}" Style="{StaticResource BankCardStyle}" HorizontalAlignment="Left" FontSize="20" Width="70" Password ="{Binding BankCardVM.BankCard.Code,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,20" HorizontalAlignment="Center" Width="300">
                <TextBlock Style="{StaticResource BankCardStyle}" Text="Адрес доставки"/>
                <TextBox Style="{StaticResource BankCardStyle}" Text="{Binding Order.Address}"/>
            </StackPanel>
        </StackPanel>
        

        <StackPanel Grid.Column="1" Margin="20,50,20,20">
            <TextBlock Style="{StaticResource BankCardStyle}" Text="Ваши карты"/>
            <ComboBox Style="{StaticResource BankCardStyle}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button FontSize="22" VerticalAlignment="Bottom" Content="Заказать" Width="120" Margin="0,0,0,10" Command="{Binding PlaceAnOrder}"/>
        </DockPanel>
        <Grid Panel.ZIndex="100" Width="200" Height="70"  Background="Gray" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Message.VisibilityError, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <TextBlock Text="{Binding Message.ErrorMessage}" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" TextWrapping="Wrap"/>
            <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Content="Ok" Width="60" Command="{Binding CloseWin}" Margin="10,10,0,0"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
