MMTRShopWPF/View/Pages/MyHistoryPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.MyHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyHistoryPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>
    <Grid Background="White">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListOrderContents"  ItemsSource="{Binding OrderContents}" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="800"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Width="200" Height="200" Source="{Binding Product.Photo}">
                        </Image>
                        <StackPanel Grid.Column="1" Width="600">
                            <TextBlock FontSize="32">
                                <Run Text="{Binding Product.Brand.Name}"/>
                                <Run Text="{Binding Product.Title}"/>
                            </TextBlock>
                            <DockPanel>
                                <TextBlock  Margin="0,10,10,10" FontSize="28">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Product.Price}"/>
                                    <Run Text=" руб."/>
                                </TextBlock>
                                <TextBlock Margin="10" FontSize="30">
                                    <Run Text="Скидка: "/>
                                    <Run Text="{Binding Product.Discount}"/>
                                    <Run Text="%"/>
                                </TextBlock>
                            </DockPanel>
                            <TextBlock Text="{Binding Product.Category.Title}"/>
                            <TextBlock Text="{Binding Product.Description}" TextWrapping="Wrap" MaxHeight="50"/>
                            <TextBlock>
                                <Run Text="Количество: "/>
                                <Run Text="{Binding CountProduct}"/>
                            </TextBlock>
                            <StackPanel>
                                <Button Margin="5" Width="120" Content="Оценить" Command="{Binding ElementName=ListOrderContents, Path=DataContext.AddRatingComment}" CommandParameter="{Binding Product.Id}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Panel.ZIndex="100" Background="#FFA1D4D0" Width="400" Height="250" Visibility="{Binding VisibilityPanelFeedback, Converter={StaticResource BoolToVisibility}}">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center" Margin="30">
                    <RadioButton Command="{Binding SelectRating}" CommandParameter="1">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Command="{Binding SelectRating}" CommandParameter="2">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Command="{Binding SelectRating}" CommandParameter="3">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Command="{Binding SelectRating}" CommandParameter="4">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton Command="{Binding SelectRating}" CommandParameter="5">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </DockPanel>
                <TextBlock Text="Отзыв:"/>
                <TextBox Height="100" Margin="10" TextWrapping="Wrap" Text="{Binding Comment}"/>
                <DockPanel HorizontalAlignment="Center">
                    <Button Margin="10,0" Content="Отменить" Width="100" Command="{Binding Cancel}"/>
                    <Button Margin="10,0" Content="Оставить отзыв" Width="100" Command="{Binding CompleteFeedback}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
