MMTRShopWPF/View/Pages/MyOrdersPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.MyOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyOrderPage" DataContext="{StaticResource MyOrderVM}">

    <Grid Background="White">
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="ListProducts"  ItemsSource="{Binding OrderContents}" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="800"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Margin="10" Width="200" Height="200" Source="{Binding Product.Photo}">
                        </Image>
                        <StackPanel Grid.Column="1" Width="600">
                            <TextBlock FontSize="32">
                                <Run Text="{Binding Product.Brand.Name}"/>
                                <Run Text="{Binding Product.Title}"/>
                            </TextBlock>
                            <DockPanel>
                                <TextBlock  Margin="0,10,10,10" FontSize="28">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Product.Price}"/>
                                    <Run Text=" руб."/>
                                </TextBlock>
                                <TextBlock Margin="10" FontSize="30">
                                    <Run Text="Скидка: "/>
                                    <Run Text="{Binding Product.Discount}"/>
                                    <Run Text="%"/>
                                </TextBlock>
                            </DockPanel>
                            <TextBlock Text="{Binding Product.Category.Title}"/>
                            <TextBlock Text="{Binding Product.Description}" TextWrapping="Wrap" MaxHeight="50"/>
                            <TextBlock>
                                <Run Text="Количество: "/>
                                <Run Text="{Binding CountProduct}"/>
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" MaxHeight="50" FontSize="22">
                                <Run Text="Статус заказа: "/>
                                <Run Foreground="Green" FontWeight="Bold" Text="{Binding Order.Status.Title}"/>
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
