MMTRShopWPF/View/Pages/OrdersPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage" DataContext="{DynamicResource OperatorOrderVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding GetOrders}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedOrder}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="№ Заказа" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="*" Header="№ Клиента" Binding="{Binding ClientId}"/>
                <DataGridTextColumn Width="*" Header="Дата оформления заказа" Binding="{Binding DateOrder}"/>
                <DataGridTextColumn Width="*" Header="Дата доставки" Binding="{Binding DateDelivery}"/>
                <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status.Title}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
