MMTRShopWPF/View/Pages/OrderInfoPage.xaml

<Page x:Class="MMTRShopWPF.View.Pages.OrderInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MMTRShopWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderInfoPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Width="120" Height="30" Content="Назад" HorizontalAlignment="Left" Margin="10" Command="{Binding Back}"/>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="20" Text="Клиент"/>
            <TextBlock FontSize="20">
                <Run Text="ФИО:"/>
                <Run Text="{Binding Client.User.LastName}"/>
                <Run Text=" "/>
                <Run Text="{Binding Client.User.FirstName}"/>
                <Run Text=" "/>
                <Run Text="{Binding Client.User.Patronymic}"/>
            </TextBlock>
            <TextBlock FontSize="20">
                <Run Text="Почта:"/>
                <Run Text="{Binding Client.Email}"/>
            </TextBlock>
            <TextBlock FontSize="20">
                <Run Text="Телефон:"/>
                <Run Text="{Binding Client.Phone}"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontSize="20">
                <Run Text="Адрес: "/>
                <Run Text="{Binding Order.Address}"/>
            </TextBlock>
            <TextBlock FontSize="20">
                <Run Text="Дата заказа: "/>
                <Run Text="{Binding Order.DateOrder}"/>
            </TextBlock>

            <DockPanel>
                <TextBlock FontSize="20" Text="Дата доставки: "/>
                <DatePicker SelectedDate="{Binding Order.DateDelivery}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock FontSize="20" Text="Статус: "/>
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" DisplayMemberPath="Title"/>
            </DockPanel>
        </StackPanel>
        <DockPanel>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Width="140" Height="30" Content="Связаться с клиентом"/>
            <Button Grid.ColumnSpan="2" Grid.Row="2" Width="140" Height="30" Content="Сохранить"/>
        </DockPanel>
    </Grid>
</Page>
