MMTRShopWPF/App.xaml

<Application x:Class="MMTRShopWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MMTRShopWPF"
             xmlns:vm="clr-namespace:MMTRShopWPF.ViewModels"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <vm:AutorizationViewModel x:Key="AutorizationVM"/>
        <vm:BankCardViewModel x:Key="BankCardVM"/>
        <!--<vm:CartViewModel x:Key="CartVM"/>-->
        <vm:CategoryViewModel x:Key="CategoryVM"/>
        <!--<vm:EditProductViewModel x:Key="EditProductVM"/>
        <vm:FavouritesViewModel x:Key="AutorizationVM"/>
        <vm:InfoProductViewModel x:Key="AutorizationVM"/>-->
        <vm:KatalogViewModel x:Key="KatalogVM"/>
        <vm:MyHistoryViewModel x:Key="MyHistoryVM"/>
        <!--<vm:MyOrderViewModel x:Key="MyOrderVM"/>-->
        <!--<vm:NavigationViewModel x:Key="NavigationVM"/>-->
        <vm:OperatorOrderViewModel x:Key="OperatorOrderVM"/>
        <!--<vm:OrderViewModel x:Key="OrderVM"/>-->
        <Style x:Key="TextInfo">
            <Setter Property="TextBlock.FontSize" Value="15"/>
            <Setter Property="TextBlock.Height" Value="30"/>
            <Setter Property="TextBlock.Width" Value="150"/>
        </Style>
        <Style x:Key="AutorizationStyle">
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="TextBlock.Width" Value="200"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="TextBox.FontSize" Value="20"/>
            <Setter Property="TextBox.Width" Value="300"/>
            <Setter Property="TextBox.TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="BankCardStyle">
            <Setter Property="TextBlock.FontSize" Value="18"/>
            <Setter Property="TextBox.FontSize" Value="18"/>
            <Setter Property="ComboBox.FontSize" Value="18"/>
        </Style>
    </Application.Resources>
</Application>
